/* Overall styles */

html {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

body {
  margin: 0;
}

/* Header styles */

a {
  color: seashell;
}

header {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
  top: 0px;
  z-index: 10;
}

header img {
  position: fixed;
  height: 50px;
  width: auto;
  top: 10px;
  left: 10px;
}

header nav {
  position: absolute;
  top: 20px;
  right: 0;
}

nav span {
  padding: 0px 10px;
}

/* Content styles */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}

/* Mission statement styles */

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 70px;
}

.mission {
  background-color: black;
  width: 100%;
}

/* Tea of the Month styles */

#teas {
  position: relative;
  top: 70px;
  width: 1000px;
  padding: 50px 0px;
}

.teaCont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  align-self: center;
}

.tea img {
  height: 200px;
  width: 300px;
}

/* Locations tyles */

#locations {
  position: relative;
  top: 70px;
  background-image: url(../images/img-mission-background.jpg);
  height: 500px;
  width: 1200px;
  position: relative;
  top: 70px;
}

.places {
  display: flex;
  align-items: center;
  justify-content: center;
}

.place {
  background-color: black;
  height: 300px;
  width: 300px;
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
}

/* Contact and copyright styles*/

.contact {
  position: relative;
  top: 70px;
}
footer {
  position: relative;
  top: 70px;
  text-align: left;
  padding-left: 20px;
}
